sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t todorradevext351/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true todorradevext351/react-test npm test


after_success:
  - docker build -t todorradevext351/multi-client ./client
  - docker build -t todorradevext351/multi-nginx ./nginx
  - docker build -t todorradevext351/multi-server ./server
  - docker build -t todorradevext351/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push todorradevext351/multi-client
  - docker push todorradevext351/multi-nginx
  - docker push todorradevext351/multi-server
  - docker push todorradevext351/multi-worker 
